In [21]:
import numpy as np

In [22]:
import pandas as pd

In [23]:
my_labels = ['x' , 'y', 'z']
my_data = [100,200,300]

In [24]:
x = pd.Series(data=my_data , index=my_labels)

In [25]:
x

x    100
y    200
z    300
dtype: int64

In [26]:
index = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()
columns = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()
array_2d = np.arange(0,100).reshape(10,10)

In [27]:
index

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [28]:
columns

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [9]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [10]:
df = pd.DataFrame(data=array_2d , index=index , columns=columns)

In [11]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [12]:
df['c1']

r1      0
r2     10
r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [13]:
type(df['c1'])

pandas.core.series.Series

In [14]:
df[['c1','c10']]

     c1  c10
r1    0    9
r2   10   19
r3   20   29
r4   30   39
r5   40   49
r6   50   59
r7   60   69
r8   70   79
r9   80   89
r10  90   99

In [15]:
df['new'] = df['c1']+df['c2']
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [16]:
df.drop('new',axis=1,inplace = True)

In [17]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [18]:
df.loc['r1']

c1     0
c2     1
c3     2
c4     3
c5     4
c6     5
c7     6
c8     7
c9     8
c10    9
Name: r1, dtype: int32

In [19]:
df.iloc[0]

c1     0
c2     1
c3     2
c4     3
c5     4
c6     5
c7     6
c8     7
c9     8
c10    9
Name: r1, dtype: int32

In [20]:
df.loc[['r1' , 'r2']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9
r2  10  11  12  13  14  15  16  17  18   19

In [84]:
df.loc['r1','c1']

0

In [85]:
df.loc[['r1','r2'],['c1','c2']]

    c1  c2
r1   0   1
r2  10  11

In [86]:
df>5

        c1     c2     c3     c4     c5     c6    c7    c8    c9   c10
r1   False  False  False  False  False  False  True  True  True  True
r2    True   True   True   True   True   True  True  True  True  True
r3    True   True   True   True   True   True  True  True  True  True
r4    True   True   True   True   True   True  True  True  True  True
r5    True   True   True   True   True   True  True  True  True  True
r6    True   True   True   True   True   True  True  True  True  True
r7    True   True   True   True   True   True  True  True  True  True
r8    True   True   True   True   True   True  True  True  True  True
r9    True   True   True   True   True   True  True  True  True  True
r10   True   True   True   True   True   True  True  True  True  True

In [87]:
df['c1']>11

r1     False
r2     False
r3      True
r4      True
r5      True
r6      True
r7      True
r8      True
r9      True
r10     True
Name: c1, dtype: bool

In [88]:
df[df['c1']>11]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [89]:
result = df[df['c1']>11]

In [90]:
result['c1']

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [91]:
df[df['c1']>11]['c1'] #קיצור דרך

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [92]:
bool_ser = df['c1']>11
res= df[bool_ser]
res['c1']

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [93]:
df[df['c1']>11][['c1','c9']]

     c1  c9
r3   20  28
r4   30  38
r5   40  48
r6   50  58
r7   60  68
r8   70  78
r9   80  88
r10  90  98

In [94]:
df[df['c1']>11].loc[['r3','r5']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3  20  21  22  23  24  25  26  27  28   29
r5  40  41  42  43  44  45  46  47  48   49

In [95]:
df[df['c1']==70]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r8  70  71  72  73  74  75  76  77  78   79

In [96]:
df[(df['c1']>60)&(df['c2']>80)]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [97]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [98]:
df.reset_index(inplace=True)

In [99]:
df

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   0   1   2   3   4   5   6   7   8    9
1    r2  10  11  12  13  14  15  16  17  18   19
2    r3  20  21  22  23  24  25  26  27  28   29
3    r4  30  31  32  33  34  35  36  37  38   39
4    r5  40  41  42  43  44  45  46  47  48   49
5    r6  50  51  52  53  54  55  56  57  58   59
6    r7  60  61  62  63  64  65  66  67  68   69
7    r8  70  71  72  73  74  75  76  77  78   79
8    r9  80  81  82  83  84  85  86  87  88   89
9   r10  90  91  92  93  94  95  96  97  98   99

In [100]:
newind = 'a b c d e f g h i j'.split()

In [101]:
df['newind']=newind
df

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 newind
0    r1   0   1   2   3   4   5   6   7   8    9      a
1    r2  10  11  12  13  14  15  16  17  18   19      b
2    r3  20  21  22  23  24  25  26  27  28   29      c
3    r4  30  31  32  33  34  35  36  37  38   39      d
4    r5  40  41  42  43  44  45  46  47  48   49      e
5    r6  50  51  52  53  54  55  56  57  58   59      f
6    r7  60  61  62  63  64  65  66  67  68   69      g
7    r8  70  71  72  73  74  75  76  77  78   79      h
8    r9  80  81  82  83  84  85  86  87  88   89      i
9   r10  90  91  92  93  94  95  96  97  98   99      j

In [102]:
df.set_index('newind', inplace=True)

In [103]:
df

       index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
a         r1   0   1   2   3   4   5   6   7   8    9
b         r2  10  11  12  13  14  15  16  17  18   19
c         r3  20  21  22  23  24  25  26  27  28   29
d         r4  30  31  32  33  34  35  36  37  38   39
e         r5  40  41  42  43  44  45  46  47  48   49
f         r6  50  51  52  53  54  55  56  57  58   59
g         r7  60  61  62  63  64  65  66  67  68   69
h         r8  70  71  72  73  74  75  76  77  78   79
i         r9  80  81  82  83  84  85  86  87  88   89
j        r10  90  91  92  93  94  95  96  97  98   99

In [104]:
df.head(2)

       index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
a         r1   0   1   2   3   4   5   6   7   8    9
b         r2  10  11  12  13  14  15  16  17  18   19

In [105]:
df.tail(3)

       index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
h         r8  70  71  72  73  74  75  76  77  78   79
i         r9  80  81  82  83  84  85  86  87  88   89
j        r10  90  91  92  93  94  95  96  97  98   99

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   10 non-null     object
 1   c1      10 non-null     int32
 2   c2      10 non-null     int32
 3   c3      10 non-null     int32
 4   c4      10 non-null     int32
 5   c5      10 non-null     int32
 6   c6      10 non-null     int32
 7   c7      10 non-null     int32
 8   c8      10 non-null     int32
 9   c9      10 non-null     int32
 10  c10     10 non-null     int32
dtypes: int32(10), object(1)
memory usage: 560.0+ bytes

In [107]:
df.describe()

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000